# Tamin

./: Program.cs  Startup.cs  Tamin.csproj  Tamin.sln  _Imports.razor  appsettings.json  appsettings.production.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  CheckEmail.cshtml  CheckEmail.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  UnconfirmedEmail.cshtml  UnconfirmedEmail.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ActivityData.cs  ApplicationDbContext.cs  AssessmentFCData.cs  AssessmentFPEData.cs  AssessmentFSData.cs  AssessmentSCData.cs  AssessmentSPEData.cs  AssessmentSSData.cs  DateData.cs  GroupsData.cs  IActivityData.cs  IAssessmentFCData.cs  IAssessmentFPEData.cs  IAssessmentFSData.cs  IAssessmentSCData.cs  IAssessmentSPEData.cs  IAssessmentSSData.cs  IDateData.cs  IGroupsData.cs  IINAssessmentFCData.cs  IINAssessmentFPEData.cs  IINAssessmentFSData.cs  IINAssessmentSCData.cs  IINAssessmentSPEData.cs  IINAssessmentSSData.cs  INAssessmentFCData.cs  INAssessmentFPEData.cs  INAssessmentFSData.cs  INAssessmentSCData.cs  INAssessmentSPEData .cs  INAssessmentSSData.cs  IProjectsData.cs  ISqlDataAccess.cs  IVendorData.cs  ProjectsData.cs  SqlDataAccess.cs  VendorData.cs
Data/Models/: ActivityOutPut.cs  AssessmentFC.cs  AssessmentFPE.cs  AssessmentFS .cs  AssessmentSC.cs  AssessmentSPE.cs  AssessmentSS.cs  Date.cs  Groups.cs  INAssessmentFC.cs  INAssessmentFPE.cs  INAssessmentFS.cs  INAssessmentSC.cs  INAssessmentSPE.cs  INAssessmentSS.cs  Projects.cs  VendorInput.cs  keyAttribute.cs
Entities/: EmailSettings.cs
Migrations/: 20230510110424_InitialCreate.Designer.cs  20230510110424_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: _Host.cshtml  _ViewImports.cshtml
Pages/Assessment/: Assessment.razor  _AssessmentLayout.cshtml
Pages/Index/: Index.cshtml  _IndexLayout.cshtml
Pages/Shared/: _CheckMail.cshtml  _ForgotPassword.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml  _Register.cshtml
Pages/Vendors/: DataSetting.razor  EditF.razor  EditU.razor  VendorF.razor  _DataSettingLayout.cshtml  _EditFLayout.cshtml  _EditUsersLayout.cshtml  _VendorFLayout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: EmailSender.cs  FileExporter.cs  TelerikUploadController.cs  UploadedFileDetails.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
wwwroot/css/: ForgotPassword.css  Index.css  Login.css  Register.css  Tamin.css  Tamin2.css  Vendor-Form.css  site.css
wwwroot/css/Material/: variables.scss
wwwroot/js/: focus-component.js  wb.lazyload.min.js
